# flink-sql-etl

./: .gitignore  pom.xml
data-generator/: pom.xml
data-generator/src/main/java/kafka/: AvroSchemaRegistryTest.java  CsvsDataSender.java  CurrencySender.java  JsonCurrencySender.java  JsonOrderSender.java  KafkaGenerator.java  KafkaSender.java  OrderSender.java
data-generator/src/main/resources/: dynamic_index.csv  src.csv  test.csv  test.json  test1.csv  test11.json  test15.csv  test_csv.csv  test_nonexistedTable.csv  user.csv  user19.json  user3.csv  user4.json  user_part.csv
data-generator/src/main/resources/avro/: UserAvro.avsc
data-generator/src/main/resources/hive_read.csv/: 1  3  4
data-generator/src/main/resources/user.avro/: part-6be7eb15-4ec0-4ff8-aa29-59d5ec37dfae-0-0
etl-job/: pom.xml
etl-job/src/main/java/: Test.java  TestGen.java
etl-job/src/main/java/constants/: FlinkSqlConstants.java  UnboundedFlinkSqlConstants.java
etl-job/src/main/java/kafka/: UserAvro.java
etl-job/src/main/java/kafka2es/: Kafak2DynamicIndexEs.java  Kafka2AppendEs.java  Kafka2UpsertEs.java  Kafka2dynamicEsSQL.java
etl-job/src/main/java/kafka2es_4/: KafkaGroupBy2Es.java  KafkaJoinEs2Es.java
etl-job/src/main/java/kafka2file/: EventTimeBucketAssigner.java  ReadHiveDataETL.java  StreamETLKafka2Hdfs.java  StreamETLKafka2HdfsSQL.java  TestCsv2Csv.java  TestCsv2Csv1.java  TestCsvError.java  TestFileSink.scala  Write2Kafka.java
etl-job/src/main/java/kafka2file_2/: EventTimeBucketAssigner.java  StreamETLKafka2Hdfs.java  StreamETLKafka2HdfsSQL.java  TestCsv2Csv.java  TestCsv2Csv1.java
etl-job/src/main/java/kafka2hbase/: KafkaJoinHbase2Hbase.java  KafkaJoinHbaseJoinMysql2Hbase.java  TestHbase.java  UnboundedKafkaJoinHbase2Hbase.java  testUserIssue.java  testUserIssue2.java  testUserIssue3.java
etl-job/src/main/java/kafka2hbase_5/: KafkaJoinHbase2Hbase.java  TestHbase.java  UnboundedKafkaJoinHbase2Hbase.java
etl-job/src/main/java/kafka2jdbc/: KafkaJoinJdbc2Jdbc.java  KafkaJoinJdbc2JdbcProc.java  TestJdbc.java  UnboundedKafkaJoinJdbc2Jdbc.java  retract2Mysql.java  testNonExistedTable.java
etl-job/src/main/java/kafka2jdbc_3/: KafkaJoinJdbc2Jdbc.java  KafkaJoinJdbc2JdbcProc.java  TestJdbc.java  UnboundedKafkaJoinJdbc2Jdbc.java
etl-job/src/main/java/kafka2kafka/: ConsumeConfluentAvroTest.java  Kafka2UpsertKafka.java  KafkaAvro2Kafka.java  KafkaCsv2Kafka.java  KafkaJoinJdbc2Kafka.java  KafkaJoinKafka2Kafka.java  KafkaJson2Kafka.java  KafkaJson2KafkaJob.java
etl-job/src/main/java/kafka2kafka_1/: ConsumeConfluentAvroTest.java  Kafka2KafkaJob.java  KafkaAvro2Kafka.java  KafkaCsv2Kafka.java  KafkaJoinJdbc2Kafka.java  KafkaJson2KafkaJob.java  StreamKafka2KafkaJob.java
etl-job/src/main/java/pge2e/: PgCatalogTest.java
etl-job/src/main/java/usercase/: TestUserIssue.java  TestUserIssue10.java  TestUserIssue11.java  TestUserIssue12.java  TestUserIssue13.java  TestUserIssue14.java  TestUserIssue15.java  TestUserIssue16.java  TestUserIssue17.java  TestUserIssue18.java  TestUserIssue19.java  TestUserIssue2.java  TestUserIssue20.java  TestUserIssue21.java  TestUserIssue22.java  TestUserIssue3.java  TestUserIssue4.java  TestUserIssue5.java  TestUserIssue6.java  TestUserIssue7.java  TestUserIssue8.java  TestUserIssue9.java  testUserIssue.java  testUserIssue2.java  testUserIssue3.java  testUserIssue4.java  testUserIssue5.java  testUserIssue6.java  testUserIssue7.java  testUserIssue8.java
etl-job/src/main/resources/: log4j.properties  readme.md  test.sql
etl-job/src/main/resources/job-scripts/: 1-1_kafak2kafka_etl_run.sh  kafak2kafka_etl_run.sh
etl-job/src/main/resources/job-sql-1.10/kafka2es/: Kafka2AppendEs.sql  Kafka2DynamicIndexEs.sql
etl-job/src/main/resources/job-sql-1.10/kafka2filesystemandhive/: Csv2HivePartition.sql  Csv2HiveSink.sql  FileSystem2FileSystem.sql  Kafka2HiveSink.sql
etl-job/src/main/resources/job-sql-1.10/kafka2hbase/: KafkaJoinHbaseJoinMysql2Hbase.sql  UnboundedKafkaJoinHbase2Hbase.sql
etl-job/src/main/resources/job-sql-1.10/kafka2jdbc/: KafkaJoinJdbc2Jdbc.sql  UnboundedKafkaJoinJdbc2Jdbc.sql
etl-job/src/main/resources/job-sql-1.10/kafka2kafka/: KafkaAvro2Kafka.sql  KafkaCsv2Kafka.sql  KafkaJoinJdbc2Kafka.sql  kafkaJson2kafka.sql
etl-job/src/main/resources/job-sql-1.11/catalog/: PgcatalogE2eTest.sql
etl-job/src/main/resources/job-sql-1.11/jdbc/: kafka2mysql.sql  kafkajoinmysql.sql
etl-job/src/main/resources/job-sql-1.11/kafka2es/: Kafka2AppendEs.sql  Kafka2DynamicIndexEs.sql  Kafka2UpsertEs.sql
etl-job/src/main/resources/job-sql-1.11/kafka2hbase/: KafkaJoinHbaseJoinMysql2Hbase.sql  UnboundedKafkaJoinHbase2Hbase.sql  hbase_cdc
etl-job/src/main/resources/job-sql-1.12/: hbase2_test.sql  hive_latest_dim.sql  upsert-kafka.sql
etl-job/src/main/resources/job-sql/kafka2file/: Csv2HivePartition.sql  Csv2HiveSink.sql  Kafka2HiveSink.sql
etl-job/src/main/resources/job-sql/kafka2kafka/: KafkaCsv2Kafka.sql  kafkaJson2kafka.sql
flink-demo/: README.md  docker-compose-flink-demo.yaml  pom.xml
flink-demo/flink-jdbc-demo/: README.md
flink-demo/flink-temporal-join-demo/: README.md  register-mysql.json  sql-client-defaults.yaml  temporal-join-versioned-table.yaml
flink-demo/src/main/java/udf/: Int2DateUDF.java
sql-avro/: pom.xml
sql-avro/src/main/java/: TestUserIssue12.java
state-process/: pom.xml
state-process/src/main/java/org/apache/flink/state/api/runtime/metadata/: SavepointMetadata.java
state-process/src/main/java/state/: CdcSourceStateAnalysis.java
