<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- global properties -->
    <properties>
        <flink.version>1.11.1</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hadoop.version>2.8.3</hadoop.version>
        <hive.version>3.1.0</hive.version>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>flink-sql-etl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-generator</module>
        <module>etl-job</module>
        <module>sql-avro</module>
        <module>flink-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer</url>
        </repository>
        <repository>
            <id>confluent1</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>